{
  "name": "vue-workshop-slides",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aleksej Dix",
  "license": "MIT",
  "scripts": {
    "serve": "vuepress dev workshop",
    "build": "vuepress build workshop",
    "now-build": "npm run build && mv workshop/.vuepress/dist dist"
  },
  "devDependencies": {
    "vuepress": "^0.14.10"
  }
}
